<!DOCTYPE html>
    <html>
        <head>
            <style>
                p {
                    text-indent: 50px;
                    font-size:20px;
                }
                h1.letspace {
                    letter-spacing: 3px;
                }

                h2.-letspace {
                    letter-spacing: -3px;
                }
                p.small {
                    line-height: 0.7;
                }

                p.big {
                    line-height: 1.8;
                }
                h1.wrd1 {
                    word-spacing: 10px;
                }

                h2.wrd2 {
                    word-spacing: -5px;
                }
                p.whspace {
                    white-space: nowrap;
                }
            </style>
        </head>
    <body>

        <h1> &#x1F4CC; Text-indent...&#x1F612;</h1>
        <p>
            In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
        </p>

        <hr>

        <h1> &#x1F4CC; Letter-Spacing...&#x1F609;</h1>
        <h1 class="letspace">	
            &#x1F449; This is heading 1</h1>

        <hr>
        
        <h1> &#x1F4CC; Minus Letter-Spacing......&#x1F60E;</h1>
        <h2 class="-letspace">
        &#x1F449; This is heading 2</h2>

        <hr>

        <p>
            &#x1F449; This is a paragraph with a standard line-height.<br>
            The default line height in most browsers is about 110% to 120%.<br>
        </p>
            
        <p class="small">
            &#x1F449; This is a paragraph with a smaller line-height.<br>
            &#x1F449; This is a paragraph with a smaller line-height.<br>
        </p>
            
        <p class="big">
            &#x1F449; This is a paragraph with a bigger line-height.<br>
            &#x1F449; This is a paragraph with a bigger line-height.<br>
        </p>

        <hr>

        <h1> &#x1F4CC; Word-Spacing...&#x1F61D;	
        </h1>
        <h1 class="wrd1"> &#x1F449; This is heading 1</h1>
        <h2 class="wrd2"> &#x1F449; This is heading 2</h2>

        <hr>

        <h2> &#x1F4CC; White Space...&#x1F613; </h2>

        <p> &#x1F449;
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>




    </body>
</html>
