<!DOCTYPE html>
    <html>
        <head>
            <style>
                a.one:link {color:#cf6813;}
                a.one:visited {color:#91ff00;}
                a.one:hover {color:#00d8d8;}

                a.two:link {color:#ffd000;}
                a.two:visited {color:#73e069;}
                a.two:hover {font-size:250%;}

                a.three:link {color:#0004ff;}
                a.three:visited {color:#ff004c;}
                a.three:hover {background:#e3cefc;}

                a.four:link {color:#ff4656;}
                a.four:visited {color:#8c00ff;}
                a.four:hover {font-family:monospace;}

                a.five:link {color:#c300ff;text-decoration:none;}
                a.five:visited {color:#ff009d;text-decoration:none;}
                a.five:hover {text-decoration:line-through;}
            </style>
        </head>
    <body>

        <h1>Mouse over the links and watch them change layout:</h1>

        <p><b><a class="one" href="https://www.divyabhaskar.co.in/" target="_blank"> &#x1F449; This link changes color</a></b></p>
        <p><b><a class="two" href="https://www.divyabhaskar.co.in/" target="_blank"> &#x1F449; This link changes font-size</a></b></p>
        <p><b><a class="three" href="https://www.divyabhaskar.co.in/" target="_blank"> &#x1F449; This link changes background-color</a></b></p>
        <p><b><a class="four" href="https://www.divyabhaskar.co.in/" target="_blank"> &#x1F449; This link changes font-family</a></b></p>
        <p><b><a class="five" href="https://www.divyabhaskar.co.in/" target="_blank"> &#x1F449; This link changes text-decoration</a></b></p>

    </body>
</html>
