<!DOCTYPE html>
    <html>
        <head>
            <style>
               *{
                   font-size: 30px;
               }
               p{
                   background-color: rgb(255, 204, 0);
               }
               p.para1{
                  opacity:0.7;
               }
               p.para2{
                   opacity: 0.5;
               }
               p.para3{
                    opacity: 0.2;
               }
               h3{
                   background-color: rgba(55, 114, 0, 0.5);
               }
               h4{
                background-color: rgba(116, 1, 114, 0.3);
               }
            </style>
        </head>
    <body>
        <div>
            <p>This is the paragraph.(default)</p>
            <p class="para1">This is the first paragraph.(opacity:0.7)</p>
            <p class="para2">This is the second paragraph.(opacity:0.5)</p>
            <p class="para3">This is the third paragraph.(opacity:0.2)</p>
        </div>
        <hr>
        <div>
            <h1>Here Examples With RGBA(Alpha) color......it's almost look like a <b>Opacity</b></h1>
            <h3>This is showing a same effect of Opacity with Alpha color value....!!(alpha value=0.5)</h3>
            <h4>This is another example with low Alpha value(alpha value=0.3)</h4>
        </div>

    </body>
</html>