<!DOCTYPE html>
<html>
        <head>
            <title>BG Origin Different Values</title>
                <style>
                    #border1{
                        border:5px solid rgb(230, 226, 12);
                        padding:20px;
                        background-color: rgb(135, 219, 222);
                    }
                    #border2{
                        border-bottom:5px solid darkblue;
                        padding:20px;
                        background-color: rgb(170, 222, 135);
                    }
                    #border3{
                        border-radius: 15px;
                        border:5px solid rgb(43, 255, 0);
                        padding:20px;
                        background-color: rgb(197, 193, 255);
                    }
                    #border4{
                        
                        border-left:5px solid rgb(255, 0, 0);
                        padding:20px;
                        background-color: rgb(193, 255, 198);
                    }
                </style>
        </head>
    <body>
        <p id="border1">I have borders on all sides.</p>
        <p id="border2">I have a darkblue bottom border.</p>
        <p id="border3">I have rounded border.</p>
        <p id="border4">I have a red left border.</p>
    </body>    
</html>