<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            border:5px solid blue;
            border-left-width: thin;
            border-right-width: thin;
            }
            div {
            border:5px solid red;
            border-top-width: thin;
            border-bottom-width: thin;
            }
            h2 {
            border-top-style: solid;
            border-top-width: thin;
            }
            h3 {
            border-bottom-style: solid;
            border-bottom-width: thin;
            }

        </style>
    </head>
    <body>

        <h1>A heading with a thin right border</h1>

        <div>A div element with a thin right border.</div> <br>
        
        <h2>A heading with a thin right border</h2>

        <h3>A heading with a thin right border</h3>

        <p><strong>Note:</strong> Always declare the border-right-style or the border-style property before the border-right-width property. An element must have a border before you can change the color.</p>

    </body>
</html>
