<!DOCTYPE html>
<html>
    <head>
        <title> Box Model</title>
        <style>
            div.first{
                padding:100px;
                background-color: rgb(134, 255, 195);
                border-style: inset;
                text-align:center;
                font-size: 50px;
                width:1450px;
                height:1300px;
            }
            .outline{
                padding:95px;
                background-color: rgb(255, 192, 134);
                border-style: double;
                text-align:center;
                font-size: 50px;
                width:1225px;
                height:1000px;
            }
            .second{
                padding:90px;
                background-color: rgb(194, 255, 176);
                border-style: outset;
                text-align:center;
                font-size: 50px;
                width:1000px;
                height:700px;
            }
            .third{
                padding:80px;
                background-color: rgb(176, 175, 255);
                border-style: dotted;
                text-align:center;
                font-size: 50px;
                width:800px;
                height:400px;
            }
            .fourth{
                padding:70px;
                background-color: rgb(255, 160, 245);
                border-style: dashed;
                text-align:center;
                font-size: 50px;
                width:600px;
                height:150px;
            }
        </style>
    </head>
    <body>
        <div class="first">
            Margin
            <div class="outline">
                Outline
                <div class="second">
                    Border
                    <div class="third">
                        Padding
                        <div class="fourth">
                            Content
                        </div>
                    </div>
                </div>
            </div>    
        </div>
       
    </body>

</html>