*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
.navbar { grid-area: nav;}
.slider { grid-area: img; }
.content { grid-area: con;}
.tour-dates { grid-area: back;}
.contact-us { grid-area: cont;}
.footer { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
    'nav nav nav nav nav nav'
    'img img img img img img'
    'con con con con con con'
    'back back back back back back'
    'cont cont cont cont cont cont'
    'footer footer footer footer footer footer';
    width: 100%;
}
/* Navigation Bar */
nav{
    background-color: black;                       
    width: 100%;
    display: inline-block;
    z-index: 999;
    position: sticky;
    top: 1px;
}
nav .navbar{
    align-items: center;
    transform: translate(0px, 100px);
    justify-content: space-between;
}
.navbar .menu{
    float: left;
    height: 50px;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    transform: translate(0px, 15px);
}
.menu li a{
    color: white;
    text-decoration: none;
    padding: 15px 22px 17px 22px;
    font-size: 15px;
    text-transform: uppercase;
}
.menu li a:hover{
    background-color: #ccc;
}
.menu .dropbox{
    position: absolute;
    top: 33px;
    left: 0px;
    width: 160px;
    background-color: rgb(247, 247, 247);
    visibility: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 999;
}
.dropbox li{
    display: block;
    transform: translate(0px, 0px) !important;
}
.dropbox li a{
    padding: 0px 10px 0px 10px;
    line-height: 2.5; 
    display: block;
    color: black;
    align-items: center;
    text-transform: capitalize;
}
.menu li:hover .dropbox{
    visibility: visible;
}
button{
    float: right;
    color: white;
    margin-right: 6px;
    padding: 16px 27px 15px;
    background: none;
    font-size: 14px;
    border: none;
    transform: translate(0px, 12px) !important;
}
button:hover{
    background-color: #f44336;
}
.checkbtn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 45px;
    margin-right: 23px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.small-view{
    visibility: hidden;
}
.buttonn{
    transform: translate(5px, 0px) !important;
}
/* General */
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h2 {
    font-size: 26px;
}
h4 {
    font-size: 16px;
    font-weight: 500;
}
/* Slider Image */
.text_slider{
    transform: translate(0em, -8em);
    text-align: center;
    color: white;
}
.text_slider h4{
    margin-top: 20px;
}
/* Content with Box */
.content{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.01em 16px;
}
.content h1{
    text-align: center;
    letter-spacing: 5px;
}
.content h5{
    text-align: center;
    font-size: 15px;
    opacity: 0.60;
}
.content p{
    padding-top: 2em;
    text-align: justify;
    line-height: 1.3em;
}
.band_image{
    display: flex;
    justify-content: space-between;
    padding: 2em 0em 5em 0em;
}
.band_image img{
    width: 10em;
}
.band_image h4{
    opacity: 0.8;
}
.first, .second, .third{
    text-align: center;
}
/* Main Content */
.tour-dates{
    display: flex;
    flex-direction: column;
    padding: 0.01em 16px;
    background-color: black;
    height: 55em;
}
.tour-dates h3{
    text-transform: uppercase;
    font-size: 1.9em;
    text-align: center;
    color: white;
    margin-top: 50px;
}
.tour-dates p{
    opacity: 0.60;
    font-size: 15px;
    text-align: center;
    color: white;
    margin-top: 20px;
}
.whtbg{
    transform: translate(0%, 50%);
    background-color: white;
    height: 8.2em;
    width: 100%;
    border: 1px solid #ccc;
}
div.whtbg ul{
    list-style-type: none;
}
.whtbg ul li{
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.whtbg .redbtn{
    background-color: #f44336;
    color: white;
    padding: 2px 7px 2px 7px;
}
.whtbg .circle{
    float: right;
    color: white;
    margin-right: 6px;
    padding: 10px;
    background-color: black;
    font-size: 15px;
    border-radius: 100%;
    transform: translate(0em, -0.4em) !important;
}
.arrangement{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.img-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
div.first_box, .second_box, .third_box{
    width: 18em;
    height: 49%;
    margin: 120px 5px 0px 5px;
}
div.first_box img, .second_box img, .third_box img{
    width: 100%;
    vertical-align: middle;
}
div.image1:hover{
    opacity: 0.6;
    background-color: black;
}
div.first_content, .second_content, .third_content{
    height: 13em;
    text-align: left;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    background-color: white;
}
div.second_box{
    left: 33em;
}
div.third_box{
    left: 50em;
}
.first_content h4{
    text-align: left;
}
.first_content h5, .second_content h5, .third_content h5{
    text-align: left;
    font-size: 15px;
    opacity: 0.6;
}
.first_content p{
    text-align: left;
}
.btn_2{
    float: left;
    color: white;
    background-color: black;
    padding: 12px 16px;
    font-size: 15px;
}
.btn_2:hover{
    color: black;
    background-color: #ccc;
}
/* Contact Footer */
.contact{
    margin-top: 5em;
}
div.contact h1{
    letter-spacing: 6px;
    font-size: 1.8em;
}
.contact-us{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.01em 16px;
}
div.contact h1{
    text-align: center;
}
div.contact p{
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    margin-top: 20px;
}
.conta{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5em;
}
div.iconbar{
    width: 50%;
    float: left;
}
.fas{
    font-size: 20px;
    display: inline-block;
}
div.form_fill{
    display: inline-block;
    width: 50%;
}
.fname, .email{
    width: 49%; 
    padding: 10px;
    float: left;
    margin: 1.8px;
}
.message{
    width: 100%;
    padding: 10px;
    transform: translate(0px, 9px);
}
.send{
    padding: 11px 14px;
    background-color: black;
    color: white;
    transform: translate(5px, 1.5em) !important;
    text-transform: uppercase;
}
.send:hover{
    background-color: #ccc;
    color: rgb(0, 0, 0);
}
.footer{
    transform: translate(0em, 9em);
    background-color: #f1f1f1;
    height: 156vh;
}
.footer img{
    filter: grayscale(50%);
    padding: 0.01em 16px;
}
.last-foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}
.icon{
    font-size: 1.5rem;
    opacity: 0.6;
    margin-bottom: 1em;
}
i:hover{
    opacity: 0.5;
}
.last{
    text-align: center;
    opacity: 0.6;
}
@media (max-width: 952px){
    .menu li a{
        font-size: 13px;
    }
    .text_slider{
        display: none;
    }   
}
@media (max-width: 320px){
    .slider img{
        width: 100%;
        height: auto;
    } 
    .content{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.01em 16px;
    }
}
@media (max-width: 840px){
    .slider img{
        width: 100%;
    }
    .checkbtn{
        display: block;
        margin-right: 30px;
    }
    .buttonn{
        display: none;
    }
    nav ul{
        display: block;
        position: fixed;
        width: 100%;
        top: 0px;
        left: -100%;
        height: auto !important;
        background: #000000 !important;
        color: white;
        text-align: center;
        z-index: -1;
        transition: all 0.5s;
    }
    .menu li{
        margin: 10px 0px;
        line-height: 15px;
        padding-bottom: 10px;
    }
    .menu li a{
        font-size: 17px;
        width: 100%;
        display: block;
    }
    .menu li a:hover{
        color: black;
    }
    .menu li{
        display: block !important;
    }
    .dropbox{
        display: none; 
    }
    .small-view{
        visibility: visible;
    }
    li.more-view{
        display: none !important;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .content{
        margin-top: 20px;
    } 
    .band_image{
        flex-direction: column;
    }
    .first, .second, .third{
        padding-bottom: 20px;
    }
    .band_image img{
        width: 50%;
    }
    .img-box{
        flex-direction: column;
        align-items: center;
    }
    .tour-dates{
        height: auto;
    }
    div.first_box, .second_box, .third_box{
        width: 100%;
        height: 49%;
        margin: 50px 5px 0px 5px;
    }
    .first_box{
        padding-top: 40px;
    }
    .third_box{
        padding-bottom: 8em;
    }
    .contact{
        flex-direction: column;
    }
    .conta, .iconbar{
        flex-direction: column;

    }
    div.iconbar{
        width: 50%;
        float: left;
    }
    div.form_fill{
        padding-top: 3em;
        display: block;
        width: 100%;
    }
    .fname, .email{
        width: 100%; 
    }
    .footer{
        background-color: #f1f1f1;
        height: auto;
    }
    .icon{
        margin-bottom: 2em;
    }
    .last{
        margin-bottom: 3em;
    }
}